

footer {
	height: 50px;
}

.fa {
	font-size: 80px;
}
.avatar-foto {
	width: 100%;
	border-radius: 50%;
	border-style: solid;
	border-width: thick;
	margin: 10px;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.avatar {
	border-radius: 50%;
	border-style: solid;
	border-width: medium;
}

.flip-card {
  width: 50%;
  margin: auto;
  margin-top: 10px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-bottom: 100%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}
