    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta charset="utf-8">
    <title>Programma - EJW2022</title>
    <script src="/sites/ejw/2022/assets/js/countdown.js"></script>
    <link rel="stylesheet" href="/sites/ejw/2022/assets/css/main.css">
    <link rel="icon" href="/sites/ejw/2022/assets/images/ejw_finalv2.png" type="/image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/sites/ejw/2022/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </head>
  <body class="bg-tijd-zilver h-100 w-100 p-0">
      
      <header class="row w-100" style="margin:0;">
          <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                      <h1 class="display-3">Tijdmachine</h1>
                      <p class="lead m-0">23-25 september</p>
                      <a href="/sites/ejw/2022/wachten" class="lead text-white">
                          <p class="m-0">Hoelang moet ik nog wachten?</tag></p>
                      </a>
                  </div>
              </div>
          </div>
      </header>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/"  class="nav-link" >Home</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/programma/" class="nav-link active" class="nav-link" >Programma</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/commissie/"  class="nav-link" >Commissie</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/contact/"  class="nav-link" >Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
      <div class="row m-0 p-0">
    <div class="col-12">
        <h6 class="text-center">
            Dit programma is onder voorbehoud van eventuele wijzigingen.
        </h6>
    </div>
</div>
<div class="row m-0 p-0">
    <div class="col-xl-4">
        <h3>Vrijdag</h3>
        <ul class="list-group shadow">
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Aankomst bij Snellius</h5>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.0663621797253!2d4.454549115747841!3d52.169486879749456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c718ed73117f%3A0xf29563f4f7156388!2sSnellius%20Gebouw%2C%20Niels%20Bohrweg%201%2C%202333%20CA%20Leiden!5e0!3m2!1snl!2snl!4v1657543073781!5m2!1snl!2snl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </li>
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Kennismaking</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Op naar Someren</h5>
                <p>Vind de weg door de tijd</p>
            </li>
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Avondeten en settlen</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Karaoke en chillen</h5>
                <p></p>
            </li>
            
        </ul>
    </div>
    <div class="col-xl-4">
        <h3>Zaterdag</h3>
        <ul class="list-group shadow">
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Gymnastiek</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>8-kamp</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Lunch</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Postenspel!</h5>
                <p>Leer wat de Leidsche Flesch te bieden heeft</p>
            </li>
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Avondeten</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Feest en Kampvuur</h5>
                <p>Bak to the future!</p>
            </li>
            
        </ul>
    </div>
    <div class="col-xl-4">
        <h3>Zondag</h3>
        <ul class="list-group shadow">
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>Morning party</h5>
                <p>Brak to the future!</p>
            </li>
            
            <li class="list-group-item bg-tijd-rood">
                <h5>Opruimen en Inpakken</h5>
                <p></p>
            </li>
            
            <li class="list-group-item bg-tijd-oranje">
                <h5>En weer naar huis :(</h5>
                <p>Gelukkig staat er nog een heel jaar een leuke Flesch activiteiten op jullie te wachten.</p>
            </li>
            
        </ul>
    </div>
</div>
<br>

      <footer class="row container-fluid bg-dark row" style="margin:0;">
          <div class="container d-flex" style="height:100%">
              <a href="https://www.deleidscheflesch.nl/" class="mr-auto">
                  <img border="0" alt="DLF" src="/sites/ejw/2022/assets/images/dlf__.png" height="100%" style="margin:0;min-height:29px">
              </a>
              <h6 class="lead text-white align-self-center">Volg ons op instagram</h6>
              <div class="d-flex">
                  <a href="https://instagram.com/ejw_deleidscheflesch" class="align-self-center" style="display:block;width:29px;height:29px;margin:auto;margin-right:25px;margin-left:15px;">
                      <img border="0" alt="Instagram" src="/sites/ejw/2022/assets/images/insta_glyph-logo_May2016.png" style="filter:invert(100%); min-height:29px; display:block; margin:0;height:100%;width:100%">
                  </a>
              </div>
          </div>
      </footer>
  </body>
</html>
