    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact - EJW2022</title>
    <script src="/sites/ejw/2022/assets/js/countdown.js"></script>
    <link rel="stylesheet" href="/sites/ejw/2022/assets/css/main.css">
    <link rel="icon" href="/sites/ejw/2022/assets/images/ejw_finalv2.png" type="/image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/sites/ejw/2022/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </head>
  <body class="bg-tijd-zilver h-100 w-100 p-0">
      
      <header class="row w-100" style="margin:0;">
          <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                      <h1 class="display-3">Tijdmachine</h1>
                      <p class="lead m-0">23-25 september</p>
                      <a href="/sites/ejw/2022/wachten" class="lead text-white">
                          <p class="m-0">Hoelang moet ik nog wachten?</tag></p>
                      </a>
                  </div>
              </div>
          </div>
      </header>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/"  class="nav-link" >Home</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/programma/"  class="nav-link" >Programma</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/commissie/"  class="nav-link" >Commissie</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/contact/" class="nav-link active" class="nav-link" >Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
      <!doctype html>
<div class="d-lg-flex flex-row bg-light">
    <div class="d-flex flex-column flex-grow-1">
        <div class="px-4 py-3">
            <h6>Commissie</h6>
            <p>
                Deelnemers kunnen de commissie bereiken door ons te mailen op <a href="mailto:ejw@deleidscheflesch.nl" target="_top">ejw@deleidscheflesch.nl</a>.<br>

                Spreek ons vooral aan als je ons tegen komt, voor je vragen of om een praatje te maken.<br><br />
                Crew, Mentoren en andere ouderejaars kunnen de commissie bereiken op <a href="mailto:ejwcie@deleidscheflesch.nl" target="_top">ejwcie@deleidscheflesch.nl</a>.
            </p>
        </div>
        <div class="px-4 py-3">
            <h6>Telefoonnummers</h6>
            <p>
                De telefoonnummers van twee bestuursleden en twee vertrouwenspersonen uit de commissie zijn te vinden achterin het programmaboekje. <br />Is er iets mis of zit je ergens mee en wil je dit vertrouwelijk bespreken dan kun je dit doen bij deze mensen. Je kunt ons aanspreken, bellen of whatsappen.
            </p>
        </div>
        <div class="px-4 py-3">
            <h6>Locatie</h6>
            <p>We beginnen de dag in het Snellius</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.0663621797253!2d4.454549115747841!3d52.169486879749456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c718ed73117f%3A0xf29563f4f7156388!2sSnellius%20Gebouw%2C%20Niels%20Bohrweg%201%2C%202333%20CA%20Leiden!5e0!3m2!1snl!2snl!4v1657543073781!5m2!1snl!2snl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>We brengen het hele weekend door in de Hoof in Someren</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1245.1066540055767!2d5.692190502948061!3d51.38075755074469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7257cc16b2c7d%3A0xd2fa4741aeaebff0!2sDe%20Hoof!5e0!3m2!1snl!2snl!4v1657543343251!5m2!1snl!2snl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="px-4 py-3">
        </div>
    </div>
    <div class="d-none d-lg-flex m-5">
        <img class="img-fluid mx-auto d-block" src="/sites/ejw/2022/assets/images/ejw_finalv2.png"></img>
    </div>
</div>
      <footer class="row container-fluid bg-dark row" style="margin:0;">
          <div class="container d-flex" style="height:100%">
              <a href="https://www.deleidscheflesch.nl/" class="mr-auto">
                  <img border="0" alt="DLF" src="/sites/ejw/2022/assets/images/dlf__.png" height="100%" style="margin:0;min-height:29px">
              </a>
              <h6 class="lead text-white align-self-center">Volg ons op instagram</h6>
              <div class="d-flex">
                  <a href="https://instagram.com/ejw_deleidscheflesch" class="align-self-center" style="display:block;width:29px;height:29px;margin:auto;margin-right:25px;margin-left:15px;">
                      <img border="0" alt="Instagram" src="/sites/ejw/2022/assets/images/insta_glyph-logo_May2016.png" style="filter:invert(100%); min-height:29px; display:block; margin:0;height:100%;width:100%">
                  </a>
              </div>
          </div>
      </footer>
  </body>
</html>
