    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta charset="utf-8">
    <title>Wachten - EJW2022</title>
    <script src="/sites/ejw/2022/assets/js/countdown.js"></script>
    <link rel="stylesheet" href="/sites/ejw/2022/assets/css/main.css">
    <link rel="icon" href="/sites/ejw/2022/assets/images/ejw_finalv2.png" type="/image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/sites/ejw/2022/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </head>
  <body class="bg-tijd-zilver h-100 w-100 p-0">
      
      <header class="row w-100" style="margin:0;">
          <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                      <h1 class="display-3">Tijdmachine</h1>
                      <p class="lead m-0">23-25 september</p>
                      <a href="/sites/ejw/2022/wachten" class="lead text-white">
                          <p class="m-0">Hoelang moet ik nog wachten?</tag></p>
                      </a>
                  </div>
              </div>
          </div>
      </header>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/"  class="nav-link" >Home</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/programma/"  class="nav-link" >Programma</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/commissie/"  class="nav-link" >Commissie</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/contact/"  class="nav-link" >Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
          <div class="d-flex flex-column">
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="countdown1"></tag> dagen naar de toekomst reizen.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-oranje align-items-center">
            <p class="flex-grow-1 text-center lead">Dat zijn nog <tag class="font-weight-bold" id="ECs"></tag> aantal EC tot aan het weekend.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="backtothefuture"></tag> Back to the Future marathons.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-oranje align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="timemachine"></tag> keer The Time Machine audioboek luisteren.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="harrypotter"></tag> Harry Potter marathons.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-oranje align-items-center">
            <p class="flex-grow-1 text-center lead">Aantal seconden op Miller's Planet (Insterstellar): <tag class="font-weight-bold" id="interstellar"></tag>.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead"><tag class="font-weight-bold" id="reisjessomeren"></tag> keer met de Dolorean heen en weer naar Someren (vanuit Leiden).</p>
        </div>
        <div class="p-2 d-flex bg-tijd-oranje align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="doctorwho"></tag> Doctor Who afleveringen.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="tijdmachine"></tag> keer Tijdmachine luisteren.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-oranje align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="30seconds"></tag> keer 30 Seconds spelen.</p>
        </div>
        <div class="p-2 d-flex bg-tijd-rood align-items-center">
            <p class="flex-grow-1 text-center lead">Nog <tag class="font-weight-bold" id="horloge"></tag> keer je horloge batterijen vervangen.</p>
        </div>
    </div>

<script src="/sites/ejw/2022/assets/js/wachttijd.js"></script>
      <footer class="row container-fluid bg-dark row" style="margin:0;">
          <div class="container d-flex" style="height:100%">
              <a href="https://www.deleidscheflesch.nl/" class="mr-auto">
                  <img border="0" alt="DLF" src="/sites/ejw/2022/assets/images/dlf__.png" height="100%" style="margin:0;min-height:29px">
              </a>
              <h6 class="lead text-white align-self-center">Volg ons op instagram</h6>
              <div class="d-flex">
                  <a href="https://instagram.com/ejw_deleidscheflesch" class="align-self-center" style="display:block;width:29px;height:29px;margin:auto;margin-right:25px;margin-left:15px;">
                      <img border="0" alt="Instagram" src="/sites/ejw/2022/assets/images/insta_glyph-logo_May2016.png" style="filter:invert(100%); min-height:29px; display:block; margin:0;height:100%;width:100%">
                  </a>
              </div>
          </div>
      </footer>
  </body>
</html>
