    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta charset="utf-8">
    <title>About - EJW2022</title>
    <script src="/sites/ejw/2022/assets/js/countdown.js"></script>
    <link rel="stylesheet" href="/sites/ejw/2022/assets/css/main.css">
    <link rel="icon" href="/sites/ejw/2022/assets/images/ejw_finalv2.png" type="/image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/sites/ejw/2022/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/sites/ejw/2022/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 </head>
  <body class="bg-tijd-zilver h-100 w-100 p-0">
      
      <header class="row w-100" style="margin:0;">
          <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                  <div class="w-100 text-white">
                      <h1 class="display-3">Tijdmachine</h1>
                      <p class="lead m-0">23-25 september</p>
                      <a href="/sites/ejw/2022/wachten" class="lead text-white">
                          <p class="m-0">Hoelang moet ik nog wachten?</tag></p>
                      </a>
                  </div>
              </div>
          </div>
      </header>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/"  class="nav-link" >Home</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/programma/"  class="nav-link" >Programma</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/commissie/" class="nav-link active" class="nav-link" >Commissie</a>
            </li>
            
            <li class="nav-item">
                <a href="/sites/ejw/2022/contact/"  class="nav-link" >Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
      
<div class="d-none d-md-flex flex-wrap row w-100 m-0" style="text-align:center">
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/tjitske_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/tjitske_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Tjitske Baert</h2>
        <h3>Praeses</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/bram_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/bram_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Bram Bouma</h2>
        <h3>Ab-actis</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/jaap_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/jaap_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Jaap Laging</h2>
        <h3>Quaestor</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/lisa_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/lisa_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Lisa Pomp</h2>
        <h3>Assesor Deelnemers</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/mio_normaal.JPG" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/mio_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Mio Poortvliet</h2>
        <h3>Assessor Ouderejaars</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/anfie_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/anfie_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Anna Sofie Kramer</h2>
        <h3>Assessor Programma</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/deevid_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/deevid_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>David Lim</h2>
        <h3>Assessor Logistiek</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/dariya_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/dariya_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Dariya Chobanova</h2>
        <h3>Assesor Promotie</h3>
        <p>
</p>
    </div>
    
</div>


<div class="d-flex d-md-none flex-wrap row w-100 m-0" style="text-align:center">
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/tjitske_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/tjitske_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Tjitske Baert</h2>
        <h3>Praeses</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/bram_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/bram_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Bram Bouma</h2>
        <h3>Ab-actis</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/jaap_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/jaap_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Jaap Laging</h2>
        <h3>Quaestor</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/lisa_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/lisa_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Lisa Pomp</h2>
        <h3>Assesor Deelnemers</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/mio_normaal.JPG" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/mio_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Mio Poortvliet</h2>
        <h3>Assessor Ouderejaars</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/anfie_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/anfie_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Anna Sofie Kramer</h2>
        <h3>Assessor Programma</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-oranje">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/deevid_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/deevid_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>David Lim</h2>
        <h3>Assessor Logistiek</h3>
        <p>
</p>
    </div>
    
    <div class="border col-xl-3 justify-content-center bg-tijd-rood">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/dariya_normaal.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
                <div class="flip-card-back">
                    <img src="/sites/ejw/2022/assets/images/commissieleden/dariya_cult.jpeg" alt="Avatar" style="width:100%" class="avatar">
                </div>
            </div>
        </div>
        <h2>Dariya Chobanova</h2>
        <h3>Assesor Promotie</h3>
        <p>
</p>
    </div>
    
</div>

      <footer class="row container-fluid bg-dark row" style="margin:0;">
          <div class="container d-flex" style="height:100%">
              <a href="https://www.deleidscheflesch.nl/" class="mr-auto">
                  <img border="0" alt="DLF" src="/sites/ejw/2022/assets/images/dlf__.png" height="100%" style="margin:0;min-height:29px">
              </a>
              <h6 class="lead text-white align-self-center">Volg ons op instagram</h6>
              <div class="d-flex">
                  <a href="https://instagram.com/ejw_deleidscheflesch" class="align-self-center" style="display:block;width:29px;height:29px;margin:auto;margin-right:25px;margin-left:15px;">
                      <img border="0" alt="Instagram" src="/sites/ejw/2022/assets/images/insta_glyph-logo_May2016.png" style="filter:invert(100%); min-height:29px; display:block; margin:0;height:100%;width:100%">
                  </a>
              </div>
          </div>
      </footer>
  </body>
</html>
